spring.application.name=SpringLearnH2db

# Spring H2 Console (if you want to use H2, uncomment these lines)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:C:/Users/Public/Documents/db
# spring.datasource.username=hrms
# spring.datasource.password=xtreme

# Spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
