spring.application.name=SpringLearnH2db

# Spring H2 Console (if you want to use H2, uncomment these lines)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:C:/Users/Public/Documents/db
# spring.datasource.username=hrms
# spring.datasource.password=xtreme

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

freecurrencyapi.base.url=https://api.freecurrencyapi.com/v1/
freecurrencyapi.api.key=fca_live_GXbfnwucvXoKQL4rbWL7LV75yNWA3cqcotkOYDHg


jwt.secretkey=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V


spring.security.oauth2.client.registration.google.client-id=30759490882-n9sra2tg0gk243neb3s41mo0b4ii2k4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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