spring.application.name=SpringLearnH2db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Public/Documents/db

spring.datasource.username=hrms
spring.datasource.password=xtreme
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#jdbc:h2:file:C:/Users/Public/Documents/db
